#***************************************************************************
#*       Copyright (c) 2010 Aces Technology Co., Ltd.
#*	 Lee Sung Ho
#***************************************************************************
PROJ_HOME       = `pwd`
OBJTREE                 = $(if $(BUILD_DIR),$(BUILD_DIR),$(CURDIR))

CROSSNAME      =

CC              =       $(CROSSNAME)gcc
LD              =       $(CROSSNAME)ld
AR              =       $(CROSSNAME)ar cqs 
STRIP   =       $(CROSSNAME)strip

CP              =       @cp -f
RM              =       @rm -f
LN              =       @ln -sf 
ECHO    =       @echo
CTAG    =       @ctags -R

BUILD_VERBOSE = 0 
Q = @
#########################################################################
#       Build Options
#########################################################################
#OPTS            := -fPIC -O2 -g -w
OPTS            := -fPIC -O0 -g -w
CPPOPTS         := $(OPTS) -Wnon-virtual-dtor

CFLAGS          := $(COPTS)
CPPFLAGS        := $(CPPOPTS)
AFLAGS          :=

ARFLAGS         := crv
LDFLAGS         :=
LIBRARY         :=
INCLUDE		:=-I../inc $(INCLUDE)

EXE = avi_parser
COMMON_INCLUDE = ./ 

#########################################################################
#       Generic Rules
#########################################################################
%.o: %.c
	        @echo "Compiling.....   [$<]" 
		        $(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

%.o: %.s
	        @echo "Compiling.....   [$<]"
		        @$(AS) $(AFLAGS) $(INCLUDE) -c -o $@ $<

%.o: %.cpp
	        @echo "Compiling.....   [$<]"
		        @$(CPP) $(CPPFLAGS) $(INCLUDE) -c -o $@ $<
#########################################################################
#       Generic Rules
#########################################################################

ALL_OBJS = \
	avidec.o	\
	aviutil.o		\
	file.o \
	avi_parser_main.o	\
	util.o	


all: makeall
	
makeall: $(EXE)

$(EXE):	$(ALL_OBJS)
	gcc -g -o $(EXE) $(ALL_OBJS) 

aviutil.o:	aviutil.c \
	$(COMMON_INCLUDE)
	gcc -c -g -I../inc/	aviutil.c

file.o:	file.c \
	$(COMMON_INCLUDE)
	gcc -c -g -I../inc/	file.c

avi_parser_main.o:	avi_parser_main.c \
	$(COMMON_INCLUDE)
	gcc -c -g -I../inc/ avi_parser_main.c -o avi_parser_main.o

util.o:	avi_parser_main.c \
	$(COMMON_INCLUDE)
	gcc -c -g -I../inc/ util.c -o util.o

avidec.o:	avidec.c \
	$(COMMON_INCLUDE)
	gcc -c -g -I../inc/ avidec.c -o avidec.o

install: $(EXE)
	mv $(EXE) ~/bin
clean:
	rm -f $(ALL_OBJS)
	rm -f $(EXE)
